{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "napl-site",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "workers_dev": false,
  "preview_urls": false,
  "send_metrics": false,
  "routes": [
    {"pattern": "napl.dev", "custom_domain": true},
    {"pattern": "www.napl.dev", "custom_domain": true},
  ],
  "observability": {
    "enabled": true,
  },
  "env": {
    "preview": {
      "name": "napl-site-preview",
      "workers_dev": true,
      "preview_urls": true,
      "routes": [],
    },
  },
}
