module: blame
target: rust
entries:
  - promptLines:
      - 64
      - 66
    kind: assumption
    message: hunk_start computed as old_start-1 once, then compared to old_idx each loop iteration (not per prompt's literal 'while old_idx < hunk.old_start - 1' re-evaluated wording).
    reasoning: "Prompt says \"while old_idx < hunk.old_start - 1 (saturating at 0)\". Code precomputes hunk_start = hunk.old_start.saturating_sub(1) once per hunk, then loops while old_idx < hunk_start && old_idx < blame.len(). This is mathematically equivalent to the described condition (hunk.old_start-1 is constant per hunk), just phrased as a precomputed bound instead of recomputing each iteration. No behavior difference, but worth flagging since the prompt's literal phrasing suggested per-iteration subtraction rather than a cached start index.\n"
    suggestion: Precompute hunk_start = hunk.old_start.saturating_sub(1) and loop while old_idx < hunk_start && within bounds.
  - promptLines:
      - 93
      - 99
    kind: note
    message: first_prompt_diff_line stops scanning as soon as an added line is found, rather than always scanning to completion.
    reasoning: The prompt describes finding "the first added line" and "the first removed line" as if both could require a full scan, then choosing added-over-removed. The implementation breaks out of the loop once first_added is found (early exit), only tracking first_removed opportunistically while still scanning. This produces the same final result (added wins if any exists) since once an added line is found nothing can change the outcome, but it means first_removed could theoretically be found for lines encountered before the first added line only — functionally identical to spec but implemented as an optimization not explicitly spelled out.
