module: blame
target: rust
entries:
  - promptLines:
      - 35
      - 35
    kind: no-op
    message: New negative constraint already satisfied by existing code; nothing to change.
    reasoning: 'Line 35 adds a constraint — use the generated text_diff sibling crate for all hunk parsing, line splitting, and diffing, and depend on no hand-written crate. Existing blame/Cargo.toml depends only on text_diff = { path = "../text_diff" }, and blame/src/lib.rs already imports parse_hunks/to_lines/HunkKind from text_diff and uses text_diff::unified_diff in tests. No hunk-parsing, line-splitting, or diff logic is reimplemented in the module. Constraint is a fixpoint; editing anything would only violate minimal-edit discipline. cargo test -p blame: 16 passed.'
  - promptLines:
      - 35
      - 35
    kind: note
    message: Constraint is verifiable but not enforced by any test — regression could slip.
    reasoning: The "do not reimplement / do not depend on any hand-written crate" rule is a structural constraint with no automated check. Current code complies, but nothing prevents a future regeneration from adding a hand-written dependency or inlining diff logic. Worth surfacing that compliance rests on review, not on a test gate.
