module: drift
target: rust
entries:
  - promptLines:
      - 1
      - 107
    kind: no-op
    message: NO CHANGES — existing drift crate already matches the spec and tests pass (8/8).
    reasoning: "The prompt diff was empty (NO CHANGES) and the coding agent produced no edits. Per the agent, drift/src/lib.rs already defines the DriftReason/DriftedFile/ModuleDrift types and the format_gen_drift_report formatter matching this spec exactly, with all three worked examples covered and cargo test passing 8/8. The requirement was therefore already satisfied by existing code; nothing needed to be written.\n"
  - promptLines:
      - 44
      - 87
    kind: ambiguity
    message: Report-template example lines carry an invisible leading character before the intended indentation.
    reasoning: "Several indented code-block lines (the module header at 46, the \"Resolve\" and numbered lines at 52-55, and the file-block lines at 64, 68, 74, 79, 85-87) appear to begin with a stray zero-width/invisible character preceding the two/four/six-space indentation the surrounding prose describes. Because this module's whole purpose is pinned, byte-exact report text, any such invisible character taken literally would silently corrupt the output and break exact-match tests. The prose (\"begins with two spaces\", \"indented four spaces\", etc.) implies the indentation is plain spaces only, so the invisible characters read as an accidental copy-paste artifact rather than intended output.\n"
    suggestion: "Ensure the example blocks contain only plain ASCII spaces for indentation; strip any zero-width or non-breaking characters and state that lines begin with exactly N literal space characters.\n"
  - promptLines:
      - 46
      - 46
    kind: assumption
    message: Assumed the header line's em dash and exact punctuation are reproduced verbatim from the example.
    reasoning: "The module header line is described only as beginning with two spaces and ending with a colon; the exact glyph of the em dash (\"—\") separating \"(<target>)\" from \"<count> file(s) drifted\" is shown in the example but never called out in prose, unlike the em dashes at lines 57-58 which are explicitly noted. Assumed the example's literal em-dash character is authoritative and reproduced verbatim.\n"
