module: drift
target: rust
entries:
  - promptLines:
      - 11
      - 15
    kind: ambiguity
    message: Root manifest is off-limits, but cargo test from workspace root requires drift/ to be a recognized member.
    reasoning: "The prompt says the root Cargo.toml is owned by the toolchain and must be left alone, yet also requires `cargo test` to pass from the workspace root once the new `drift/` crate exists. Those two constraints only both hold if the root manifest already uses a wildcard `members` pattern (e.g. `members = [\"*\"]`) that automatically picks up new directories. The prompt never states this, so the agent had to assume the workspace is already configured to auto-discover new crates without editing the root manifest. If that assumption is wrong, `cargo test` from the root won't exercise the new crate at all despite the coding agent's claim that tests pass.\n"
    suggestion: '"The root manifest already lists workspace members via a wildcard, so `drift/` will be picked up automatically once created — do not add a members entry yourself."
'
  - promptLines:
      - 1
      - 1
    kind: note
    message: Agent added a `// GENERATED BY NAPL from drift.napl` header comment not requested by the prompt.
    reasoning: "The prompt never asks for a generated-file banner comment at the top of lib.rs. The agent added one anyway, presumably inferring it from project convention (this module's own subject matter is generated-file drift, which may have nudged the agent to self-apply the pattern). This is a reasonable but unrequested addition worth the author's awareness since it's boilerplate outside the literal spec.\n"
  - promptLines:
      - 38
      - 91
    kind: note
    message: Report format lines in the prompt contain invisible zero-width-space characters before the leading whitespace.
    reasoning: Several of the literal report-line examples (lines 40, 46, 52-55, 64, 68, 74, 79, 85-87) are prefixed with what renders as a zero-width space before the indentation spaces. This looks like a copy/paste or rendering artifact rather than intentional content. The coding agent correctly treated these as ordinary leading spaces (matching the exact indentation described in prose), but the stray characters in the prompt source are worth cleaning up so future compiles aren't at risk of the literal invisible character being taken literally.
