module: extensions
target: rust
entries:
  - promptLines:
      - 9
      - 15
    kind: no-op
    message: Prompt asks to create a new `extensions/` crate, yet agent made NO CHANGES.
    reasoning: Prompt instructs creating a new, separate Rust library crate (extensions/Cargo.toml + extensions/src/lib.rs) with cargo test passing. Agent produced NO CHANGES, claiming the source already matches target behavior exactly and 13 tests pass. This means the extensions crate must already exist fully implemented in the working tree — the compile was a verification, not a build. Worth confirming the pre-existing crate genuinely covers every clause here (canonical constants, six curated aliases in codepoint order, optional-alias override rule, whole-codepoint suffix matching, machine_extension_for_prompt mirroring) rather than trusting a passing test count alone.
  - promptLines:
      - 36
      - 38
    kind: note
    message: Empty explicit alias list vs. omitted list — treated as distinct cases.
    reasoning: prompt_extensions distinguishes "a list is supplied" (use given aliases) from "none supplied" (use six curated). An explicitly-supplied empty list therefore yields only canonical .napl with no aliases, matching the line 57-58 override rule where only .napl plus overrides match. Since no changes were made, verify the pre-existing code models the option as Some(empty)-vs-None rather than treating empty and absent identically.
