module: guard
target: rust
entries:
  - promptLines:
      - 93
      - 104
    kind: note
    message: Worked-behavior checklist reproduced 1:1 as unit tests.
    reasoning: Each bullet in the worked-behavior section maps directly to a test (guard_doc_is_pinned, merge_with_no_existing_content_creates, merge_preserves_unrelated_keys_and_allow_list, merge_invalid_json_is_manual, etc.), plus extra tests for non-object permissions/deny and missing-permissions cases that the prompt's step 3/4 logic implied but didn't list as worked examples. No ambiguity here — just confirming full coverage.
  - promptLines:
      - 10
      - 14
    kind: assumption
    message: Assumed root Cargo.toml already globs workspace members (or agent added guard without touching it) — cannot verify from diff alone.
    reasoning: Prompt says the root manifest is owned by toolchain and must be left alone, but a new `guard/` crate normally must be registered as a workspace member for `cargo test` to pick it up from the root. The provided change list only shows guard/src/lib.rs; no guard/Cargo.toml content or root Cargo.toml diff was shown, so it's unclear whether membership was already wildcarded or the agent silently relied on it. Flagging since 'cargo test passes from workspace root' is an explicit acceptance bar.
  - promptLines:
      - 1
      - 1
    kind: note
    message: Agent added a generated-file header comment not specified by the prompt.
    reasoning: Line 1 of guard/src/lib.rs ('// GENERATED BY NAPL from guard.napl — edit the prompt, not this file') is not requested anywhere in the prompt body. Harmless and consistent with the module's own guard-rail theme, but it's an addition beyond the literal spec.
