module: hash
target: rust
entries:
  - promptLines:
      - 1
      - 33
    kind: no-op
    message: No changes — hash crate already present and matching target, all 5 tests pass.
    reasoning: Prompt diff was empty. The agent reports the hash crate (hash/Cargo.toml, hash/src/lib.rs) already exists and satisfies every requirement — SHA-256 content_hash, lowercase 64-char hex, deterministic/distinguishing properties — and that all 5 tests pass from inside hash/. Nothing needed to be written or edited, so no source lines changed.
  - promptLines:
      - 32
      - 32
    kind: ambiguity
    message: Stray `</content>` tag in prompt body looks like an accidental insertion.
    reasoning: Line 32 is a lone `</content>` closing tag with no matching opening tag and no connection to the surrounding Markdown spec. It reads like leftover markup that leaked into the prompt body during authoring, not an intended instruction. It was ignored during compile.
    suggestion: Delete line 32 — the prompt body should end at line 31.
