module: schemas_attribution
target: rust
entries:
  - promptLines:
      - 30
      - 30
    kind: no-op
    message: Added constraint (use sibling LineRange, no reimplementation, no hand-written dep) already satisfied by existing code — no edit realizes it.
    reasoning: "The only prompt change was line 30, reinforcing that the generated `schemas_line_range` sibling crate's `LineRange` must back every line-range field, with no in-module reimplementation and no hand-written crate dependency. Existing source already met this exactly: `lib.rs` does `use schemas_line_range::LineRange;` for both `prompt_lines` and `lines`, reimplements no parsing, and `Cargo.toml`'s sole line-range dep is `schemas_line_range = { path = \"../schemas_line_range\" }` (plus `serde`, `serde_json`). Reinforcing constraint, no behavior change, so nothing to edit. Agent reports tests pass (13 passed, 0 failed).\n"
  - promptLines:
      - 30
      - 30
    kind: ambiguity
    message: '"do not depend on any hand-written crate" is vague on what counts as hand-written vs generated.'
    reasoning: 'The clause forbids depending on "any hand-written crate" but the module inherently depends on `serde`/`serde_json` (external, hand-written crates). Intent is clearly "no hand-written line-range crate — use the generated sibling instead," but the literal wording could be read to bar all hand-written deps. Agent interpreted it narrowly (line-range dep only), which is correct, but the phrasing invites misreading.
'
    suggestion: '"...do not reimplement line-range parsing here, and do not add a separate hand-written line-range crate — depend only on the generated `schemas_line_range` sibling for line ranges (serde/serde_json aside)."'
