module: schemas_journal
target: rust
entries:
  - promptLines:
      - 14
      - 16
    kind: ambiguity
    message: '"Touch nothing outside schemas_journal/" conflicts with "ensure cargo test passes from workspace root"'
    reasoning: "Adding the `Move` variant to `JournalMode` breaks any downstream crate that exhaustively matches on it. `blame_render` had such a match (`mode_str`) that didn't cover `Move`, so making workspace `cargo test` pass required editing a file outside `schemas_journal/`. The agent edited `blame_render/src/lib.rs` to add the missing match arm and tests, directly violating the \"touch nothing outside schemas_journal/\" constraint in order to satisfy the \"cargo test passes from workspace root\" constraint. Prompt doesn't say which instruction wins when they collide.\n"
    suggestion: '"Touch nothing outside schemas_journal/, except: if adding a JournalMode variant breaks an exhaustive match in a sibling crate, update that match arm minimally so cargo test passes from the workspace root."
'
  - promptLines:
      - 85
      - 93
    kind: assumption
    message: Exact {reason} text for a validation (not deserialize) failure left unspecified
    reasoning: "Prompt says the `({reason})` portion for a JSON-valid-but-invalid-entry line is \"the deserialize/validation message\" but never states what string a validation failure (as opposed to a serde deserialize error) should produce, since validation isn't a serde operation with its own message. The agent assumed the literal string \"failed validation\" for all validation rejections (gen<1, empty module/target/path), rather than a more specific per-field reason.\n"
    suggestion: "\"...the {reason} inside is either serde's deserialize error message, or, for entries that parse but fail validation, the literal string 'failed validation'.\""
