module: schemas_map
target: rust
entries:
  - promptLines:
      - 1
      - 142
    kind: no-op
    message: Module already matched the prompt; agent made no changes.
    reasoning: The changes were "NO CHANGES". Agent reports the schemas_map crate already exists and conforms to the current prompt — all 15 tests pass and `cargo test -p schemas_map` is green. The prompt describes an existing module state rather than requesting a delta, so nothing needed editing. This is expected when the prompt is re-compiled against source that already satisfies it.
  - promptLines:
      - 80
      - 82
    kind: ambiguity
    message: parse_map return error type left as `_`; concrete error type unspecified.
    reasoning: Signature is `Result<NaplMap, _>`. Prompt distinguishes two failure modes ("unsupported map version" validation error vs. corrupt-JSON deserialization error) but never names the error type unifying them. Existing code already picked one (no change needed here), but the prompt itself does not pin the type — a re-implementer would have to guess (e.g. a custom enum, Box<dyn Error>, serde_json::Error, String).
    suggestion: Specify the error type explicitly, e.g. "returns Result<NaplMap, ParseMapError> where ParseMapError has variants for unsupported-version and JSON-decode failures."
  - promptLines:
      - 98
      - 102
    kind: note
    message: is_prompt_gen_stale takes Option<&PromptRecord> rather than (map, rel).
    reasoning: Unlike the other query helpers which take `map` and a key, this helper takes a pre-resolved `Option<&PromptRecord>`. Not contradictory, but the asymmetry with siblings is worth surfacing; caller must do the lookup. Existing code matches this signature, so no change was required.
