module: schemas_lock
target: rust
entries:
  - promptLines:
      - 25
      - 25
    kind: no-op
    message: New sentence restates existing constraint; nothing to change.
    reasoning: Line 25 tells the agent to call the sibling extensions crate's default_prompt_aliases() for the curated default, not reimplement the alias list, and not depend on any hand-written crate. The section directly above (lines 17-23) already established this dependency, and the existing resolve_prompt_aliases delegates to extensions::default_prompt_aliases() while Cargo.toml depends only on serde, serde_json, and the generated extensions sibling. The new line names a constraint the code already satisfies, so a minimal compile has nothing to edit. All 20 tests pass.
  - promptLines:
      - 25
      - 25
    kind: note
    message: Line 25 duplicates the requirement already stated in lines 17-25's section.
    reasoning: The "do not reimplement / do not depend on hand-written crate" guidance overlaps heavily with the "Builds on the extensions module" section (lines 17-23), which already mandates calling the generated sibling's default_prompt_aliases(). The added sentence is reinforcement, not a new behavior — worth surfacing that it introduces no compilable requirement beyond what was already specified.
    suggestion: 'Fold into line 23: "...returning the curated default list of prompt-alias strings — call it directly for the default; do not reimplement the list or depend on any hand-written alias crate."'
