module: text_diff
target: rust
entries:
  - promptLines:
      - 9
      - 14
    kind: note
    message: body_lines crate mention looks like leftover boilerplate, unrelated to this pure module
    reasoning: "The prompt tells the agent about a generated `body_lines` crate at the repo root and says to leave it untouched, but text_diff is explicitly specified as pure with no dependencies on other project modules and never references body_lines. This reads like templated instruction text carried over from a different module's prompt rather than something specific to text_diff. The agent correctly ignored it (didn't touch anything outside text_diff/), so no functional issue, but the phrasing is worth flagging as likely misplaced.\n"
  - promptLines:
      - 37
      - 38
    kind: assumption
    message: '"within context positions" interpreted as index distance over the full aligned entry list'
    reasoning: "The spec says an entry is included when it lies within `context` positions of some deletion or insertion but doesn't define the unit of \\\"position\\\" precisely — e.g. whether it's measured over all aligned entries (context+del+ins) or only over changed/before-side entries. The agent assumed it's the index distance within the full `entries` vector produced by LCS alignment (`idx.saturating_sub(context)` .. `idx+context`), which matches the given consequences (lines 51-53) and is the natural reading, but the prompt never spells this out explicitly with a worked context-window example.\n"
    suggestion: "Clarify: \"an entry is included when its index in the aligned entry list (context, deletions, and insertions all counted) is within `context` of some deletion or insertion's index.\""
