---
module: schemas_frontmatter
deps: []
targets: [rust]
tests:
  - name: parses a full frontmatter block and the following body
    given: { raw: "---\nmodule: auth/session\ndeps: [auth/tokens]\ntargets: [typescript]\ntests:\n  - name: expired token rejected\n    given: { token: expired }\n    expect: { error: SESSION_EXPIRED }\n---\nManage user sessions. Sessions expire after 30 minutes.\n" }
    expect: { module: "auth/session", deps: ["auth/tokens"], targets: ["typescript"], testCount: 1, firstTestName: "expired token rejected", bodyStartsWith: "Manage user sessions." }
  - name: fills defaults for omitted optional fields
    given: { raw: "---\nmodule: solo\n---\nBody here.\n" }
    expect: { depsEmpty: true, targetsEmpty: true, testsEmpty: true, crateAbsent: true, body: "Body here.\n" }
  - name: captures the optional crate grouping key
    given: { raw: "---\nmodule: alpha\ncrate: shared\n---\nBody.\n" }
    expect: { module: "alpha", crateName: "shared" }
  - name: rejects a document with no frontmatter block
    given: { raw: "no frontmatter here" }
    expect: { accepts: false }
  - name: rejects a frontmatter block with no module key
    given: { raw: "---\ndeps: []\n---\nbody" }
    expect: { accepts: false }
  - name: rejects a frontmatter block whose module is the empty string
    given: { raw: "---\nmodule: \"\"\n---\nbody" }
    expect: { accepts: false }
  - name: strips a single leading blank line from the body
    given: { raw: "---\nmodule: m\n---\n\nActual body.\n" }
    expect: { body: "Actual body.\n" }
---
# Prompt frontmatter parsing

This module parses a NAPL prompt file into a validated YAML frontmatter block and
the prose body that follows it. It is pure: no I/O and no dependencies on other
project modules. Bring in `serde` and `serde_yaml` (the free-form `given`/`expect`
fields of a test are held as `serde_yaml::Value`).

## Where this code lives

The working directory is a Cargo workspace whose root manifest is written and
owned by the toolchain — leave it alone. Create this module as its own member
crate in a subdirectory named `schemas_frontmatter/`:
`schemas_frontmatter/Cargo.toml` (package name `schemas_frontmatter`) and
`schemas_frontmatter/src/lib.rs`. Touch nothing outside `schemas_frontmatter/`.
Ensure `cargo test` passes from the workspace root before finishing.

## The types

All derive `serde::Deserialize` where noted and support equality comparison:

- `PromptTest` with a public string field `name`, and two public fields `given`
  and `expect`, each a `serde_yaml::Value`. When `given` or `expect` is omitted it
  defaults to an **empty YAML mapping** (an empty object), not null.
- `Frontmatter` with a public string field `module`; three list fields that each
  default to empty when omitted: `deps` (strings), `targets` (strings), and
  `tests` (a list of `PromptTest`); and one **optional** field for the declared
  member-crate grouping. That optional field is a public field named `crate_name`
  of type `Option<String>`, deserialized from the YAML key **`crate`** (the Rust
  identifier is `crate_name` because `crate` is a reserved word; the on-disk key
  is `crate`). It defaults to `None` when the `crate` key is absent. `crate` is a
  **known** optional key of the frontmatter block: when present its value is a
  string captured into `crate_name`; when absent `crate_name` is `None`.
- `ParsedPrompt` with two public fields: `frontmatter` (a `Frontmatter`) and
  `body` (a `String`).

## The delimiter split

A prompt file must begin with a YAML frontmatter block fenced by `---` lines. The
opening delimiter is the literal `---` followed by a line ending (`\n` or `\r\n`)
at the very start of the file. The closing delimiter is a line ending, then `---`,
then an optional trailing line ending — i.e. the next line that is exactly `---`.
Everything between the two delimiters is the YAML text; everything after the
closing delimiter (and its one consumed trailing line ending) is the raw body.

If the file does not start with a valid opening delimiter, or no closing `---`
line is found, parsing fails with an error (a returned error value, never a
panic).

## Parsing and validation — `parse_frontmatter(raw)`

`parse_frontmatter` takes the raw file text and returns a `ParsedPrompt` on
success or an error on failure. It:

1. Splits off the YAML text and body as above; a missing frontmatter block is an
   error.
2. Parses the YAML text. A completely empty/null YAML block is treated as an empty
   mapping.
3. Deserializes the mapping into a `Frontmatter`, applying the field defaults
   above.
4. Requires `module` to be a non-empty string: a frontmatter block with no
   `module` key, or with `module` set to `""`, is an error.
5. Requires every test case's `given` and `expect` to each be a YAML **mapping**;
   any other YAML type there is an error.
6. Cleans the body by removing a single leading blank line: if the body begins
   with whitespace that runs up to and including a newline, drop everything up to
   and including that newline. A body that does not start with a blank line is
   left unchanged.

## Worked behavior to reproduce exactly

- The document

      ---
      module: auth/session
      deps: [auth/tokens]
      targets: [typescript]
      tests:
        - name: expired token rejected
          given: { token: expired }
          expect: { error: SESSION_EXPIRED }
      ---
      Manage user sessions. Sessions expire after 30 minutes.

  parses to `module` = `auth/session`, `deps` = `[auth/tokens]`, `targets` =
  `[typescript]`, one test named `expired token rejected` whose `given` maps
  `token` to `expired` and whose `expect` maps `error` to `SESSION_EXPIRED`, and a
  body beginning `Manage user sessions.`.
- `---\nmodule: solo\n---\nBody here.\n` parses with empty `deps`/`targets`/
  `tests` and body exactly `Body here.\n`.
- `no frontmatter here` is rejected; `---\ndeps: []\n---\nbody` (no module) is
  rejected; `---\nmodule: ""\n---\nbody` (empty module) is rejected.
- `---\nmodule: m\n---\n\nActual body.\n` parses to a body of exactly
  `Actual body.\n` (the one blank line after the closing delimiter is stripped).
- `---\nmodule: alpha\ncrate: shared\n---\nBody.\n` parses to `module` = `alpha`
  and `crate_name` = `Some("shared")`. `---\nmodule: solo\n---\nBody here.\n`
  parses with `crate_name` = `None` (the `crate` key is absent).
